<?php 
// Defina o número máximo de arquivos databases:
$MAX_DATABASES = 1;

// Pasta onde serão armazenados os arquivos databases:
$DATABASE_PATH = __DIR__ . "/databases";

// Tamanho do nome do ID do arquivo database:
$ID_LENGTH = 12;

// Esconder estilos:
$HIDE_STYLES = array('blank');

// Número de pings para fazer a sincronização:
$SYNC_PING_COUNT = 4;

// Tags permitidas no editor
$ALLOW_TAGS = array(                                                    
    '<span>','<p>','<br>','<div>',
    '<strong>','<b>',
    '<i>','<em>',
    '<u>','<del>',
    '<ul>','<ol>','<li>',
    '<blockquote>','<hr>'
);